ENVT0100,LM:2023/12/16 09:53:16:565,DS:0000001548,CS:02569,MA:20-1E-88-D5-21-EF,EI:           
sActiveChild="Task3.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=678
		nWidth=147
		nHeight=39
	}
}
ProgramFile2 {
	sName="Task2.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=430
		nWidth=136
		nHeight=39
	}
}
ProgramFile3 {
	sName="Task3.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=199
		nTop=430
		nWidth=136
		nHeight=39
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=147
		nHeight=39
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=398
		nTop=430
		nWidth=147
		nHeight=39
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=881
		nHeight=485
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=752
		nHeight=489
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
