ENVT0100,LM:2023/12/16 08:17:27:506,DS:0000002134,CS:26630,MA:20-1E-88-D5-21-EF,EI:           
sVersion="1.0.0"
nDisplayMode=4
nNumberOfPoints=9
Point1 {
	nNumber=0
	sLabel="PT1"
	sDescription=""
	rX=0.001
	rY=0
	rZ=0
	rU=0.072
	rV=-1.487
	rW=-179.979
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="PT2"
	sDescription=""
	rX=95.006
	rY=0.003
	rZ=0
	rU=0.072
	rV=-1.487
	rW=-179.979
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="TA"
	sDescription=""
	rX=69.281
	rY=-66.498
	rZ=6.9
	rU=0.072
	rV=-1.487
	rW=-179.979
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="BA"
	sDescription=""
	rX=43.072
	rY=-69.499
	rZ=6.9
	rU=0.072
	rV=-1.487
	rW=-179.979
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="BA1"
	sDescription="Shifted Block in Alignment"
	rX=51.856
	rY=-64.899
	rZ=6.9
	rU=-82.907
	rV=-2.016
	rW=179.422
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="TF"
	sDescription=""
	rX=69.475
	rY=-131.798
	rZ=6.9
	rU=0.072
	rV=-1.487
	rW=-179.979
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="BF"
	sDescription=""
	rX=43.101
	rY=-134.799
	rZ=6.9
	rU=0.072
	rV=-1.487
	rW=-179.979
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="START"
	sDescription=""
	rX=53.523
	rY=-35.199
	rZ=120
	rU=-89.906
	rV=-2.089
	rW=179.417
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=8
	sLabel="TA1"
	sDescription="token in block alignment"
	rX=42.477
	rY=-70.499
	rZ=7.354
	rU=0.072
	rV=-1.487
	rW=-179.979
	nLocal=2
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
